买家
23.1292760000,113.4281470000

卖家（一哥酸菜鱼）
23.1278350000,113.4279570000

  // 骑手状态：接单、取餐、送餐
    public static final String ORDERTYPE_DISTRIBUTION_RIDER_RECEIVE = "43";
    public static final String ORDERTYPE_DISTRIBUTION_RIDER_TAKE_MEAL = "46";
    public static final String ORDERTYPE_DISTRIBUTION_RIDER_GIVE_MEAL = "48";

骑手（23.1275390000,113.4278920000）吉华购物广场


23.1282010000 ,113.4279570000  幼儿园

23.1289210000 , 113.4278280000  洞口菜馆




22.5766790000,113.9205490000	凌云大厦

22.5788340000,113.9216700000    丰顺自选快餐

22.5774220000,113.922475000	产业园B

22.5765800000,113.9237520000    黑马程序员